# ENVIRONMENT
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Paris

# DATABASE
#DATABASE_URL=sqlite:///%%app.base_dir%%/var/database.sqlite
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
#DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:5432/db_name

## SQLite
#DB_DRIVER=sqlite
#DB_DATABASE=
#DB_PREFIX=
#DB_FOREIGN_KEYS=true

## MySQL
#DB_DRIVER=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=
#DB_SOCKET=
#DB_CHARSET=utf8mb4
#DB_COLLATE=utf8mb4_unicode_ci
#DB_PREFIX=
#DB_PREFIX_INDEXES=true
#DB_STRICT=true
#DB_ENGINE=

## PostgreSQL
#DB_DRIVER=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=
#DB_CHARSET=utf8
#DB_PREFIX=
#DB_PREFIX_INDEXES=true
#DB_SCHEMA=public
#DB_SSLMODE=prefer

## SQL Server
#DB_DRIVER=sqlsrv
#DB_HOST=localhost
#DB_PORT=1433
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=
#DB_CHARSET=utf8
#DB_PREFIX=
#DB_PREFIX_INDEXES=true

## EXPOSE
## @see https://expose.dev/
#EXPOSE_SHARE_TOKEN=your_personnal_token_on_expose.dev
#EXPOSE_SHARE_SERVER_HOST=eu-1.sharedwithexpose.com
#EXPOSE_SHARE_SERVER_PORT=8080
#EXPOSE_SHARE_SUBDOMAIN=app-name